456


   _____456_____
123            789

heigth = 1
spaces = 1 ws + 0 el = 3
edges = 0 ws + 1 el = 5



           ________567________
   _____456_____         _____456_____
123             789   789             123


heigth = 2sleep(1234) ;

spaces = 2 ws + 1 el = 11
edges = 1 ws + 1 el = 8



				      ___________________765___________________
           ________567________         	               ________567________
   _____456_____         _____456_____		   _____456_____	 	 _____345_____
123             789   789             123	345			    567	  456		      798


heigth = 3
spaces = 4 ws + 2 el = 22
edges = 3 ws + 2 el = 19






									        _________________________________________765_________________________________________
				      ___________________765___________________					                              ___________________765___________________
           ________567________         	               ________567________                         ________567________         	               ________567________
   _____456_____         _____456_____		   _____456_____	 	 _____345_____		   _____456_____         _____456_____		   _____456_____	 	 _____345_____
123             456   678             345   675             231   758             435   546             435   888             777   212             332   223             112



height = 5
spaces = 8 ws + 4 el = 44
edges = 7 ws + 4 el = 41




																						_____________________________________________________________________________________444
									        _________________________________________765_________________________________________
				      ___________________765___________________					                              ___________________765___________________
           ________567________         	               ________567________                         ________567________         	               ________567________
   _____456_____         _____456_____		   _____456_____	 	 _____345_____		   _____456_____         _____456_____		   _____456_____	 	 _____345_____
123             456   678             345   675             231   758             435   546             435   888             777   212             332   223             112



height = 5
spaces = 16 ws + 8 el = 88
edges = 15 ws + 8 el = 85


																																												_______________________________
																						_____________________________________________________________________________________444
									        _________________________________________765_________________________________________
				      ___________________765___________________					                              ___________________765___________________
           ________567________         	               ________567________                         ________567________         	               ________567________
   _____456_____         _____456_____		   _____456_____	 	 _____345_____		   _____456_____         _____456_____		   _____456_____	 	 _____345_____
123             456   678             345   675             231   758             435   546             435   888             777   212             332   223             112



height = 5
spaces = 32 ws + 16 el = 176
